<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<!-- Page Title Here -->
		<title>
			Zhea丨源码演示
		</title>
		<!-- Disable screen scaling-->
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">
		<!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
		<!-- Initializer -->
		<link rel="stylesheet" href="css/normalize.css">
		<!-- Web fonts and Web Icons -->
		<link rel="stylesheet" href="css/pageloader.css">
		<link rel="stylesheet" href="css/stylesheet.css">
		<link rel="stylesheet" href="css/stylesheet_1.css">
		<link rel="stylesheet" href="https://cdn.bootcss.com/ionicons/1.5.2/css/ionicons.min.css">
		<!-- Vendor CSS style -->
		<link rel="stylesheet" href="css/foundation.min.css">
		<link rel="stylesheet" href="css/jquery.fullPage.css">
		<link rel="stylesheet" href="css/vegas.min.css">
		<!-- Main CSS files -->
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/main_responsive.css">
		<link rel="stylesheet" href="css/style-font1.css">
		<script src="js/modernizr-2.7.1.min.js">
		</script>
		<script src="js/sakura.js">
		</script>
		<style type="text/css">
			/**普通指针样式**/ body{cursor:url(css/dorcandy.cur),default;}//默认鼠标效果 /**链接指针样式**/
			a:hover{cursor:url(css/pointer.cur),pointer;}//链接选择效果
		</style>
	</head>
	<body id="menu" class="alt-bg">
		<div class="page-loader" id="page-loader">
			<div>
				<i class="ion ion-loading-d">
				</i>
				<p>
					正在加载中...
				</p>
			</div>
		</div>
		<header class="header-top">
			<div class="logo">
				<a href="#home">
					<img src="images/logo_large.png" alt="Logo Brand">
				</a>
			</div>
			<div class="menu clearfix">
				<a href="https://www.rainyun.com/zhea_">
					<span style="color:#FFD700;">
						引导页
					</span>
				</a>
			</div>
		</header>
		<nav class="quick-link count-6 nav-left">
			<ul id="qmenu">
				<li data-menuanchor="home">
					<a href="#home">
						🎪
					</a>
					<span class="title">
						欢迎页面
					</span>
				</li>
				<li data-menuanchor="when">
					<a href="#when">
						🍰
					</a>
					<span class="title">
						吃蛋糕啦
					</span>
				</li>
				<li data-menuanchor="register">
					<a href="#register">
						🌏
					</a>
					<span class="title">
						站点一览
					</span>
				</li>
				<li data-menuanchor="about-us">
					<a href="#about-us">
						👒
					</a>
					<span class="title">
						聊聊某某
					</span>
				</li>
				<li data-menuanchor="contact">
					<a href="#contact">
						📧
					</a>
					<span class="title">
						联系某某
					</span>
				</li>
			</ul>
		</nav>
		<div class="page-cover" id="home">
			<div class="cover-bg pos-abs full-size bg-img" data-image-src="https://imgs.aixifan.com/live/1495974356790/1495974356790.jpg">
			</div>
			<div class="cover-bg pos-abs full-size slide-show">
				<i class="img" data-src="https://hefollo.com/%E7%94%B5%E8%84%91%E7%AB%AF-4K%E5%9B%BE%E7%89%87/4K%E9%A3%8E%E6%99%AF%E7%B3%BB%E5%88%97/020a1051d89f40bd92ad4ce455860ff5.jpg">
				</i>
				<i class="img" data-src="https://hefollo.com/%E7%94%B5%E8%84%91%E7%AB%AF-4K%E5%9B%BE%E7%89%87/4K%E5%8A%A8%E6%BC%AB%E7%B3%BB%E5%88%97/41ff17357c8442b58da8b08da9a6c0ca.jpg">
				</i>
				<i class="img" data-src="https://hefollo.com/%E7%94%B5%E8%84%91%E7%AB%AF-4K%E5%9B%BE%E7%89%87/4K%E5%8A%A8%E6%BC%AB%E7%B3%BB%E5%88%97/84f153eb6e9f4de082852cca8764d06f.jpg">
				</i>
				<i class="img" data-src="https://hefollo.com/%E7%94%B5%E8%84%91%E7%AB%AF-4K%E5%9B%BE%E7%89%87/4K%E5%8A%A8%E6%BC%AB%E7%B3%BB%E5%88%97/581face2aae5490397f9367ac5335b8d.jpg">
				</i>
				<i class="img" data-src="https://hefollo.com/%E7%94%B5%E8%84%91%E7%AB%AF-4K%E5%9B%BE%E7%89%87/4K%E5%8A%A8%E6%BC%AB%E7%B3%BB%E5%88%97/1269070950.png">
				</i>
				<i class="img" data-src="https://hefollo.com/%E7%94%B5%E8%84%91%E7%AB%AF-4K%E5%9B%BE%E7%89%87/4K%E5%8A%A8%E6%BC%AB%E7%B3%BB%E5%88%97/2379395075.png">
				</i>
				<i class="img" data-src="https://hefollo.com/%E7%94%B5%E8%84%91%E7%AB%AF-4K%E5%9B%BE%E7%89%87/4K%E5%8A%A8%E6%BC%AB%E7%B3%BB%E5%88%97/91794489178d4d208257c0652a191424.jpg">
				</i>
				<i class="img" data-src="https://hefollo.com/%E7%94%B5%E8%84%91%E7%AB%AF-4K%E5%9B%BE%E7%89%87/4K%E5%8A%A8%E6%BC%AB%E7%B3%BB%E5%88%97/a980038dfa0d4b53b52e3ce77907d9b1.jpg">
				</i>
				<i class="img" data-src="https://hefollo.com/%E7%94%B5%E8%84%91%E7%AB%AF-4K%E5%9B%BE%E7%89%87/4K%E5%8A%A8%E6%BC%AB%E7%B3%BB%E5%88%97/cbcfdf1f271344308e01fd65cda77f41.jpg">
				</i>
			</div>
			<div class="cover-bg pos-abs full-size bg-color" data-bgcolor="rgba(51, 2, 48, 0.12)">
			</div>
		</div>
		<main class="page-main" id="mainpage">
			<div class="section page-home page page-cent" id="s-home">
				<div class="logo-container">
					<img class="h-logo" src="images/logo_only.png" alt="Logo">
				</div>
				<section class="content">
					<header class="header">
						<div class="h-left">
							<h2 title="点这里访问B站主页~">
								<a href="https://space.bilibili.com/638045751">
									<span style="color:#FFFFFF;">
										Zhea
									</span>
									<strong>
										<span style="color:#FFFFFF;">
											小站
										</span>
									</strong>
								</a>
							</h2>
						</div>
						<div class="h-right">
							<h3>
								描述 着
								<br>
								某某某。
							</h3>
							<h4 class="subhead">
								<a href="#when">
									AMGYzhea
								</a>
							</h4>
						</div>
					</header>
				</section>
				<div>
					<article class="text">
						<form id="mail-subscription" class="form magic send_email_form" method="get"
						action="ajaxserver/serverfile.php">
							<p class="invite center">
								<script type="text/javascript" src="https://quote.51.la/q?id=20628121&mb=1">
								</script>
							</p>
						</form>
					</article>
				</div>
				<footer class="p-footer p-scrolldown">
					<a href="#when">
						<div class="arrow-d">
							<div class="before">
								你&nbsp;是&nbsp;否
							</div>
							<div class="after">
								在&nbsp;期&nbsp;待&nbsp;着
							</div>
							<div class="circle">
							</div>
						</div>
					</a>
				</footer>
			</div>
			<div class="section page-when page page-cent" id="s-when">
				<section class="content">
					<div class="clock clock-countdown">
						<div class="site-config" data-date="4/12/2024 00:00:00" data-date-timezone="+0">
						</div>
						<header class="header">
							🎂 距离
							<strong>
								Zhea
							</strong>
							的生日还剩下 🎉
						</header>
						<div class="elem-left">
							<div class="digit hours">
								00
							</div>
							<div class="text">
								时
							</div>
						</div>
						<div class="elem-center">
							<span class="text top">
								<img class="img" alt="Logo" src="images/logo_large.png">
							</span>
							<div class="digit days">
								373
							</div>
							<div class="text">
								日
							</div>
						</div>
						<div class=" elem-right">
							<div class="digit minutes">
								00
							</div>
							<div class="text">
								分
							</div>
						</div>
						<div class="second">
							<input class="knob container" id="second-knob" data-width="400" data-height="400"
							data-displayInput="false" data-fgColor="#fff" data-bgColor="rgba(255,255,255,0)"
							data-thickness=".07" value="0" data-displayPrevious="true" data-max="6000">
						</div>
					</div>
				</section>
				<footer class="p-footer p-scrolldown">
					<a href="#register">
						<div class="arrow-d">
							<div class="before">
								节&nbsp;日
							</div>
							<div class="after">
								快&nbsp;乐
							</div>
							<div class="circle">
							</div>
						</div>
					</a>
				</footer>
			</div>
			<div class="section page-register page page-cent " id="s-register">
				<section class="content">
					<header class="p-title">
						<h3>
							<span style="color:#FFFFFF;">
								🍭 某某站点一览
							</span>
						</h3>
					</header>
					<div>
						<article class="text">
							<p>
								<a href="https://afqaq.com/" target="_blank">
									<span style="color:#FFFFFF;">
										🍉 某某·札记： 某某的博客，每次的新博文都在这里
									</span>
								</a>
							</p>
							<p>
								<a href="https://starxn.com/" target="_blank">
									<span style="color:#FFFFFF;">
										🍒 某某·友链： 来加上友情链接~
									</span>
								</a>
							</p>
							<form id="mail-subscription" class="form magic send_email_form" method="get"
							action="ajaxserver/serverfile.php">
								<p class="invite center">
									点击上方的链接来访问小站吧~
								</p>
							</form>
						</article>
					</div>
				</section>
				<footer class="p-footer p-scrolldown">
					<a href="#about-us">
						<div class="arrow-d">
							<div class="before">
								超&nbsp;级&nbsp;帅&nbsp;气&nbsp;的
							</div>
							<div class="after">
								小&nbsp;异&nbsp;大&nbsp;人
							</div>
							<div class="circle">
							</div>
						</div>
					</a>
				</footer>
			</div>
			<div class="section page-about page page-cent" id="s-about-us">
				<section class="content">
					<header class="p-title">
						<h3>
							🍬 关于某某小站
						</h3>
						<h2>
							想与
							<span class="bold">
								Zhea
							</span>
							一起愉快的
							<span class="bold">
								深入♂交流
							</span>
							嘛
						</h2>
					</header>
					<article class="text">
						<p>
							&emsp;&emsp;异次元是个好名字，既简单又可爱，当然也很好记就是有些绕口 所以来访单朋友称呼我『大帅比』就可以啦~本某某是不会在意的啦~
						</p>
						<p>
							&emsp;&emsp; 某某来自于美丽的西南方城市，所以说某某都是爱吃米的啦~ 当然除了米，某某也是啥都爱吃！但是，唯独不喜欢茄子和 除了吃，某某也喜欢读读书看看片，喝喝奶茶泡泡脚ω
						</p>
					</article>
					<div class="sender">
						<div>
							<img src="images/kasa.jpeg">
						</div>
						<div>
							<div class="left_triangle">
							</div>
							<span>
								<span style="color:#E56600;">
									&nbsp;现在谁还在水视频呀&nbsp;
								</span>
							</span>
						</div>
					</div>
					<div class="receiver">
						<div>
							<img src="images/img_avatar.png">
						</div>
						<div>
							<div class="right_triangle">
							</div>
							<span>
								<span style="color:#4C33E5;">
									那当然是
									<span style="color:#E53333;">
										AMGYzhea
									</span>
									啦~
								</span>
								<span style="color:#4C33E5;">
								</span>
								<br>
							</span>
						</div>
					</div>
				</section>
				<footer class="p-footer p-scrolldown">
					<a href="#contact">
						<div class="arrow-d">
							<div class="before">
								ScarletDor
							</div>
							<div class="after">
								某某的&nbsp;窝
							</div>
							<div class="circle">
							</div>
						</div>
					</a>
				</footer>
			</div>
			<div class="section page-contact page page-cent" id="s-contact">
				<section class="content">
					<header class="p-title">
						<h3>
							💖 联系某某
						</h3>
					</header>
					<div class="contact">
						<div class="row">
							<div class="medium-6 columns left">
								<ul>
									<li>
										<h4>
											Email
										</h4>
										<p>
											<a href="mailto://contact@mail.com">
												123456@qq.com
											</a>
										</p>
									</li>
									<li>
										<h4>
											OICQ
										</h4>
										<p>
											<a href="https://wpa.qq.com/msgrd?v=3&uin=123456&site=qq&menu=yes" target="_blank">
												123456
											</a>
										</p>
									</li>
								</ul>
							</div>
							<div class="medium-6 columns social-links right">
								<ul>
									<li class="show-for-medium-up">
										<h4>
											新发现
										</h4>
										<p>
											<a href="https://space.bilibili.com/638045751">
												Dorcandy.cn
											</a>
										</p>
									</li>
									<li class="show-for-medium-up">
										<h4>
											寻觅踪迹
										</h4>
										<div class="socialnet">
											<a href="https://space.bilibili.com/638045751">
												<i class="ion ion-social-facebook">
												</i>
											</a>
											<a href="https://space.bilibili.com/638045751v">
												<i class="ion ion-social-instagram">
												</i>
											</a>
											<a href="https://space.bilibili.com/638045751">
												<i class="ion ion-social-twitter">
												</i>
											</a>
											<a href="#">
												<i class="ion ion-social-pinterest">
												</i>
											</a>
											<a href="#">
												<i class="ion ion-social-tumblr">
												</i>
											</a>
										</div>
									</li>
									<li>
										<p>
											<img src="images/logo_large.png" alt="Logo" class="logo">
										</p>
										<p class="small">
											某某 by
											<strong>
												<a href="https://space.bilibili.com/638045751">
													Brand
												</a>
											</strong>
											. All right reserved 2019
										</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
			</div>
		</main>
		<script src="js/jquery-1.11.2.min.js">
		</script>
		<script src="js/all.js">
		</script>
		<script src="js/jquery.downCount.js">
		</script>
		<script src="js/form_script.js">
		</script>
		<script src="js/main.js">
		</script>
	</body>

</html>